{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug AdaEngineWebsite",
            "program": "${workspaceFolder:ada-website}/.build/debug/AdaEngineWebsite",
            "args": [],
            "cwd": "${workspaceFolder:ada-website}",
            "preLaunchTask": "swift: Build Debug AdaEngineWebsite"
        },
        {
            "type": "swift",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release AdaEngineWebsite",
            "program": "${workspaceFolder:ada-website}/.build/release/AdaEngineWebsite",
            "args": [],
            "cwd": "${workspaceFolder:ada-website}",
            "preLaunchTask": "swift: Build Release AdaEngineWebsite"
        }
    ]
}